# wallet

./: .gitignore  Wallet.sln  docker-compose.yaml
.github/workflows/: client.yml  react-client.yml
Wallet.Api/: Account.cs  AccountService.cs  CorrelationIdMiddware.cs  CustomFormatter.cs  Dockerfile  Program.cs  Transaction.cs  TransactionService.cs  Wallet.Api.csproj  Wallet.Api.http  Wallet.Api.sln  appsettings.Development.json
Wallet.Api/Contracts/: CreateAccountRequest.cs
Wallet.Api/Controllers/: AccountController.cs  TransactionController.cs  TransactionsController.cs  WalletDatabaseSettings.cs
Wallet.Api/Properties/: launchSettings.json
backend/: Wallet.sln
backend/src/Wallet.Api/: Program.cs  Startup.cs  Wallet.Api.csproj
backend/src/Wallet.Api/Controllers/: AccountController.cs  CompanyController.cs  ContactController.cs
backend/src/Wallet.Api/Data/: Account.cs  AccountType.cs  ApplicationDbContext.cs  BaseEntity.cs  Category.cs  Contact.cs  Location.cs  Record.cs  RecordType.cs
backend/src/Wallet.Api/Properties/: launchSettings.json
backend/src/Wallet.Api/SmartTable/: Pagination.cs  Search.cs  SmartTableParams.cs  SmartTableResult.cs  Sort.cs
backend/src/Wallet.IdentityServer/: AppUser.cs  ApplicationDbContext.cs  Program.cs  Startup.cs  Wallet.IdentityServer.csproj  appsettings.Development.json  appsettings.json
backend/src/Wallet.IdentityServer/Controllers/: ConfigurationController.cs
backend/src/Wallet.IdentityServer/Migrations/: 20210308121946_Initial.Designer.cs  20210308121946_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Wallet.IdentityServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
frontent/: .eslintrc.json  .prettierrc.json  README.md  package-lock.json  package.json
frontent/public/: index.html
frontent/src/: index.tsx
frontent/src/components/: ErrorBoundary.tsx
frontent/src/serivces/: account-service.ts  auth-service.ts
react-client/: .firebaserc  package-lock.json
react-client/src/: App.tsx
(+10 files in other folders)
